SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntrySquadLeader "{5DDAE75E563127AA}" {
   m_aFactions {
    ZYMA_MapMarkerEntrySquadLeaderFactionColor "{65DF04B5BCCEAE82}" {
     m_sFactionKey "USSR"
     m_cFactionOwnSquadColor 0.223 0.002 0.002 1
    }
    ZYMA_MapMarkerEntrySquadLeaderFactionColor "{65DF04B646553033}" {
     m_sFactionKey "US"
     m_cFactionOwnSquadColor 0 0.027 0.33 1
    }
   }
  }
 }
}